<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Dimas Ridhoni on 10/7/20 5:12 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 10/7/20 5:12 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/jenisKelamin"
        android:textSize="17dp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
